<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .profile-container {
            margin: 50px auto;
            max-width: 400px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            overflow: hidden;
        }
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profile-name {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        p {
            font-size: 15px;
        }

        .social-links a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .social-links .whatsapp, .instagram, .tiktok {
            background: #000000;
            border: 2px solid #000000;
            
        }

        .social-links .whatsapp:hover, .instagram:hover, .tiktok:hover {
            background: #ffffff;
            border: 2px solid #000000;
            color: #000000;
        }


    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-picture">
            <img src="profile.jpg" alt="Profile Picture">
        </div>
        <div class="profile-name">Kasun Harshana Premalal<p>Premalal Creations</p></div><br>
        <div class="social-links">
            <a href="https://wa.me/+94755982430/" class="whatsapp" target="_blank">Whatsapp</a>
            <a href="https://www.instagram.com/mr_preeme" class="instagram" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@preem.e" class="tiktok" target="_blank">TikTok</a>
        </div>
    </div>
</body>
</html>
